# Azure subscription vars
subscription_id="00000000-0000-0000-0000-000000000000"
client_id="00000000-0000-0000-0000-000000000000"
client_secret="00000000-0000-0000-0000-000000000000"
tenant_id="00000000-0000-0000-0000-000000000000"

# Resource Group/Location
location = "westeurope"
resource_group = "azure-iac-linux-vm-resources"

# VM
vm_name = "azure-iac-linux"
vm_size = "Standard_B1s"
vm_admin_username = "marco"
vm_public_key = "~/.ssh/az_linux_vm_id_rsa.pub"
# VM Disk
storage_account_type = "Standard_LRS"
disk_size_gb = "50"

# Network
virtual_network_name = "azure-iac-linux-vm-net"
address_space = ["10.0.0.0/16"]
address_prefixes = ["10.0.1.0/24"]

# Tags
project = "azure-iac-linux-vm"
